.bgImg {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.container {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100%;
    justify-content: center;
}

.wrapper {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-blend-mode: overlay;
    min-height: 1024px;
    width: 100%;
}

.header {
    position: relative;
    display: flex;
    width: 100%;
    padding: 0 50px;
    flex-direction: column;
    font-size: 62px;
    color: rgba(41, 39, 88, 1);
    font-weight: 400;
    text-align: center;
}

.nav {
    display: flex;
    gap: 20px;
    white-space: nowrap;
    justify-content: space-between;
}

.item {
    font-family: Magiesta, sans-serif;
    font-size: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    align-self: flex-start;
    margin-top: 4px;
}

.title {
    font-family: Magiesta, sans-serif;
    border-radius: 104px;
    color: #292758;
    background-color: rgba(217, 217, 217, 1);
    margin: 0 300px 0 200px;
    padding: 20px;
    text-align: center;
    align-self: center;
}

.logo {
    aspect-ratio: 2.63;
    object-fit: contain;
    width: 250px;
}

.loginBtn,
.signupBtn {
    font-family: Magiesta, sans-serif;
    font-size: 3rem;
    border-radius: 60px;
    text-align: center;
    background-color: rgba(217, 217, 217, 1);
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

.info {
    position: relative;
    margin-top: 86px;
    width: 100%;
}

.infoContainer {
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    z-index: 2;
}

.imgColumn {
    display: flex;
    flex-direction: column;
    width: 33%;
    z-index: 2;
}

.infoImg {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: auto;

}

.textColumn {
    display: flex;
    flex-direction: column;
    width: 67%;
    margin-left: 20px;
    padding: 0 20px;
}

.text {
    position: relative;
    display: flex;
    flex-direction: column;
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
}

.infoTitle {
    text-align: center;
    font: 46px Magiesta, sans-serif;
}

.infoDescrip {
    text-align: center;
    margin-top: 63px;
    font: 25px "Open Sans", sans-serif;
}

@media (max-width: 991px) {
    .wrapper {
        max-width: 100%;
        min-height: 100vh;
        /*Adjusted*/
    }

    .header {
        max-width: 100%;
        padding-left: 20px;
        font-size: 40px;
        padding-right: 20px;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

    }

    .nav {
        max-width: 100%;
        flex-wrap: wrap;
        padding-right: 20px;
        white-space: initial;
    }

    .item {
        font-size: 20px;
        white-space: initial;
        margin-top: 0;
    }

    .logo {
        width: 150px;
    }

    .title {
        max-width: 100%;
        font-size: 24px;
        margin: 20px 0;
        padding: 10px 20px;
    }

    .loginBtn,
    .signupBtn {
        font-size: 1.5rem;
        padding: 5px 10px;
        margin-top: 5px;
    }

    .info {
        margin-top: 20px;
    }



    .imgColumn {
        display: none;
    }

    .infoImg {
        max-width: 100%;
        margin-top: 40px;
    }

    .textColumn {
        width: 100%;
    }

    .text {
        max-width: 100%;
        margin-top: 40px;
        text-align: center;
    }

    .infoTitle {
        max-width: 100%;
        margin-top: 40px;
        text-align: center;
    }

    .infoDescrip {
        max-width: 100%;
        margin-top: 40px;
    }
}